<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_linear_layout"
    android:padding="5dp"
    android:background="@drawable/static_rv_bg"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:elevation="5dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/special_5000" />
    </androidx.cardview.widget.CardView>/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productWeightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Weight: 0.0 lbs"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/productCadenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cadence: 0 RPM"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>